[gd_scene load_steps=4 format=3 uid="uid://c16wxipsyukos"]

[ext_resource type="Script" path="res://Scripts/Objeto.gd" id="1_0qjsd"]
[ext_resource type="Texture2D" uid="uid://mav6rhc4ww8h" path="res://Sprites/Botas.png" id="2_4jf61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsg27"]
radius = 6.0

[node name="Objeto" type="Node2D"]

[node name="Objeto2D" type="Area2D" parent="."]
script = ExtResource("1_0qjsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objeto2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_fsg27")

[node name="Botas" type="Sprite2D" parent="Objeto2D"]
position = Vector2(7.10543e-15, -1)
scale = Vector2(0.00510783, 0.00510783)
texture = ExtResource("2_4jf61")

[connection signal="body_entered" from="Objeto2D" to="Objeto2D" method="_on_body_entered"]
