[gd_scene load_steps=4 format=3 uid="uid://bsk83rqptde5o"]

[ext_resource type="Texture2D" uid="uid://b4n5twmp4m84w" path="res://art/Traps/Saw/Off.png" id="1_6bdr6"]
[ext_resource type="Script" path="res://Scripts/Pincho.gd" id="1_8jrm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07sgf"]
radius = 18.1108

[node name="Pincho" type="Node2D"]

[node name="Pincho" type="Area2D" parent="."]
script = ExtResource("1_8jrm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pincho"]
shape = SubResource("CircleShape2D_07sgf")

[node name="Sprite2D" type="Sprite2D" parent="Pincho"]
texture = ExtResource("1_6bdr6")

[connection signal="body_entered" from="Pincho" to="Pincho" method="_on_body_entered"]
