[gd_scene load_steps=3 format=3 uid="uid://ctjt6bhapil8m"]

[ext_resource type="Texture2D" uid="uid://cjn57ytrm5opu" path="res://art/Other/spike.png" id="1_a7wrh"]
[ext_resource type="Script" path="res://elements/pincho.gd" id="1_swgfa"]

[node name="Pincho_movil" type="Node2D"]
script = ExtResource("1_swgfa")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="AnimatableBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D/Area2D"]
position = Vector2(5.09844, -0.690625)
scale = Vector2(1.20313, 1.20313)
build_mode = 1
polygon = PackedVector2Array(-12.5493, -7.73763, -16.7051, 0.574024, 9.89216, 0.574024, 5.73634, -7.73763, 0.749345, -1.91947, -3.40648, -7.73763, -8.39347, -1.91947)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-9, -6)
rotation = -0.00523599
scale = Vector2(0.0372434, 0.0335589)
texture = ExtResource("1_a7wrh")

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(2, -6)
rotation = -0.00523599
scale = Vector2(0.0372434, 0.0335589)
texture = ExtResource("1_a7wrh")

[node name="Sprite2D3" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(13, -6)
rotation = -0.00523599
scale = Vector2(0.0372434, 0.0335589)
texture = ExtResource("1_a7wrh")

[connection signal="player_hit_spikes" from="." to="." method="_on_player_hit_spikes"]
[connection signal="body_entered" from="AnimatableBody2D/Area2D" to="." method="_on_body_entered"]
