[gd_scene load_steps=31 format=3 uid="uid://dsbyogmmvhqom"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_vitic"]
[ext_resource type="Texture2D" uid="uid://bse6knwlis3dh" path="res://art/Main Characters/escalando2.png" id="2_h40jb"]
[ext_resource type="Texture2D" uid="uid://worpdrgsprka" path="res://art/Main Characters/escalando.png" id="3_d1xpn"]
[ext_resource type="Texture2D" uid="uid://bhqhqidpwlpl2" path="res://art/Main Characters/saltando2.png" id="4_uako1"]
[ext_resource type="Texture2D" uid="uid://by1gr2tim8k70" path="res://art/Main Characters/saltando.png" id="5_51gv0"]
[ext_resource type="Texture2D" uid="uid://cgey8wu5a0ff5" path="res://art/Main Characters/respirando.png" id="6_hlqbw"]
[ext_resource type="Texture2D" uid="uid://db5m2xdv6lxp3" path="res://art/Main Characters/andando2.png" id="7_uinw3"]
[ext_resource type="Texture2D" uid="uid://baomiket5agy4" path="res://art/Main Characters/andando.png" id="8_retfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twxvv"]
size = Vector2(60, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu683"]
atlas = ExtResource("2_h40jb")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxs4q"]
atlas = ExtResource("2_h40jb")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2yag"]
atlas = ExtResource("3_d1xpn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7exm"]
atlas = ExtResource("3_d1xpn")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidb0"]
atlas = ExtResource("4_uako1")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5mk"]
atlas = ExtResource("5_51gv0")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ecm"]
atlas = ExtResource("6_hlqbw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1da"]
atlas = ExtResource("6_hlqbw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3hk"]
atlas = ExtResource("6_hlqbw")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1bto"]
atlas = ExtResource("6_hlqbw")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_keq7u"]
atlas = ExtResource("4_uako1")
region = Rect2(400, 0, 187, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5eq"]
atlas = ExtResource("5_51gv0")
region = Rect2(400, 0, 187, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskxa"]
atlas = ExtResource("7_uinw3")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1us"]
atlas = ExtResource("7_uinw3")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jyh"]
atlas = ExtResource("7_uinw3")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4b5"]
atlas = ExtResource("7_uinw3")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhre"]
atlas = ExtResource("8_retfk")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f436x"]
atlas = ExtResource("8_retfk")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56u1m"]
atlas = ExtResource("8_retfk")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved5e"]
atlas = ExtResource("8_retfk")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_iggs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxs4q")
}],
"loop": true,
"name": &"climb_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2yag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7exm")
}],
"loop": true,
"name": &"climb_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidb0")
}],
"loop": true,
"name": &"fall_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq5mk")
}],
"loop": true,
"name": &"fall_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1bto")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keq7u")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5eq")
}],
"loop": true,
"name": &"jump_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4b5")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f436x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ved5e")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vitic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_twxvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.370625, 0.370625)
sprite_frames = SubResource("SpriteFrames_iggs0")
animation = &"jump_left"
frame_progress = 0.202409

[node name="RightWall" type="RayCast2D" parent="."]
position = Vector2(0, 22)
target_position = Vector2(35, 0)

[node name="TopRightWall" type="RayCast2D" parent="."]
position = Vector2(0, -14)
target_position = Vector2(35, 0)

[node name="LeftWall" type="RayCast2D" parent="."]
position = Vector2(0, 22)
target_position = Vector2(-35, 0)

[node name="TopLeftWall" type="RayCast2D" parent="."]
position = Vector2(0, -14)
target_position = Vector2(-35, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
