[gd_scene format=3 uid="uid://cjupkp4u8amoh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="div" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titulo" type="HBoxContainer" parent="div"]
layout_mode = 2
size_flags_vertical = 3

[node name="botones_div" type="HBoxContainer" parent="div"]
layout_mode = 2
size_flags_vertical = 3

[node name="botones" type="VBoxContainer" parent="div/botones_div"]
layout_mode = 2
size_flags_horizontal = 3
